# sabor-express-backend-spring-sql

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/miempresa/apigateway/: ApiGatewayApplication.java  CorsConfig.java
api-gateway/src/main/java/com/miempresa/apigateway/controller/: FrontendController.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/miempresa/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
service-category/: pom.xml
service-category/src/main/java/com/miempresa/servicecategory/client/: IndexClient.java
service-category/src/main/java/com/miempresa/servicecategory/controller/: CategoryController.java
service-category/src/main/java/com/miempresa/servicecategory/dto/: CategoryPatchRequest.java  CategoryRequest.java
service-category/src/main/java/com/miempresa/servicecategory/jwt/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
service-category/src/main/java/com/miempresa/servicecategory/model/: Category.java  CategoryModel.java
service-category/src/main/java/com/miempresa/servicecategory/repository/: CategoryRepository.java
service-category/src/main/java/com/miempresa/servicecategory/service/: AiService.java  CategoryService.java
service-category/src/main/java/com/miempresa/servicecategory/utils/annotation/customAnnotation/: NotXSS.java
service-category/src/main/java/com/miempresa/servicecategory/utils/annotation/handlerAnnotation/: NotXSSValidator.java
service-category/src/main/java/com/miempresa/servicecategory/utils/converter/: ObjectConverter.java
service-category/src/main/java/com/miempresa/servicecategory/utils/exceptions/customExceptions/: UnsafeInputException.java
service-category/src/main/java/com/miempresa/servicecategory/utils/exceptions/exceptionsHandler/: GlobalExceptionHandler.java
service-category/src/main/java/com/miempresa/servicecategory/utils/validator/: StringValidator.java
service-category/src/main/resources/: application-dev.properties  application.properties
service-image/: pom.xml
service-image/src/main/java/com/miempresa/serviceimage/: ServiceImageApplication.java
service-image/src/main/java/com/miempresa/serviceimage/controller/: ImageController.java
service-image/src/main/java/com/miempresa/serviceimage/dto/: Image.java
service-image/src/main/java/com/miempresa/serviceimage/service/: ImageService.java
service-image/src/main/resources/: application-dev.properties  application.properties
service-index/: pom.xml
service-index/src/main/java/com/miempresa/serviceindex/: ServiceIndexApplication.java
service-index/src/main/java/com/miempresa/serviceindex/controller/: IndexController.java
service-index/src/main/java/com/miempresa/serviceindex/dto/: IndexFilter.java  IndexRequest.java
service-index/src/main/java/com/miempresa/serviceindex/model/: IndexModel.java
service-index/src/main/java/com/miempresa/serviceindex/repository/: IndexCrudRepository.java  IndexRepository.java
service-index/src/main/java/com/miempresa/serviceindex/service/: IndexService.java
service-index/src/main/java/com/miempresa/serviceindex/utils/annotation/customAnnotation/: NotXSS.java
service-index/src/main/java/com/miempresa/serviceindex/utils/annotation/handlerAnnotation/: NotXSSValidator.java
service-index/src/main/java/com/miempresa/serviceindex/utils/converter/: ObjectConverter.java
service-index/src/main/java/com/miempresa/serviceindex/utils/exceptions/customExceptions/: UnsafeInputException.java
service-index/src/main/java/com/miempresa/serviceindex/utils/exceptions/exceptionsHandler/: GlobalExceptionHandler.java
service-index/src/main/java/com/miempresa/serviceindex/utils/validator/: StringValidator.java
service-order/: pom.xml
service-order/src/main/java/com/miempresa/serviceorder/: ServiceOrderApplication.java
service-order/src/main/java/com/miempresa/serviceorder/client/: FeignClientInterceptor.java  IndexClient.java  ProductClient.java  UserClient.java
service-order/src/main/java/com/miempresa/serviceorder/controller/: OrderController.java  OrderManagController.java
service-order/src/main/java/com/miempresa/serviceorder/dto/: OrderRequest.java  PaginatedResponse.java
service-order/src/main/java/com/miempresa/serviceorder/jwt/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
service-order/src/main/java/com/miempresa/serviceorder/model/: Order.java  OrderItem.java  OrderModel.java
service-order/src/main/java/com/miempresa/serviceorder/repository/: OrderCrudRepository.java  (+2 more)
service-order/src/main/resources/: application-dev.properties  application.properties
service-product/: pom.xml
service-product/src/main/java/com/miempresa/serviceproduct/: ServiceProductApplication.java
service-product/src/main/resources/: application-dev.properties  application.properties
service-role/: pom.xml
service-role/src/main/java/com/miempresa/servicerole/: ApplicationConfig.java  ServiceRoleApplication.java
service-role/src/main/java/com/miempresa/servicerole/controller/: RoleController.java
service-role/src/main/java/com/miempresa/servicerole/dto/: RolePatchRequest.java  RoleRequest.java
service-role/src/main/java/com/miempresa/servicerole/jwt/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
service-role/src/main/java/com/miempresa/servicerole/model/: Role.java
service-role/src/main/java/com/miempresa/servicerole/repository/: RoleRepository.java
service-role/src/main/java/com/miempresa/servicerole/service/: RoleService.java
service-role/src/main/java/com/miempresa/servicerole/utils/converter/: ObjectConverter.java
service-role/src/main/resources/: application-dev.properties  application.properties
service-user/: pom.xml
service-user/src/main/java/com/miempresa/serviceuser/: ApplicationConfig.java  ServiceUserApplication.java
service-user/src/main/resources/: application-dev.properties  application.properties
(+72 files in other folders)
