server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#The secret key must have 32 chars minimum
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

#The expiration time (Seconds)
security.jwt.expiration-time=3600



