spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.openfeign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.service-role.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.service-role.slidingWindowSize=5
resilience4j.circuitbreaker.instances.service-role.failureRateThreshold=50


#The secret key must have 32 chars minimum
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

#The expiration time (Seconds)
security.jwt.expiration-time=3600



